---
title: 'Record my ideas while solving LeetCode 45'
date: 2020-09-23
permalink: /posts/2020/09/blog-post-2/
tags:
  - Algorithm
  - LeetCode
---

### Java solution with O(n) time and O(n) space (two pointers, DP)

I got a TLE with following code when I first try this problem, dp[i] in my solution means the minimum steps it takes to arrive at nums[i].
 ```
 class Solution {
    public int jump(int[] nums) {
        int[] dp = new int[nums.length];
        dp[0] = 0;

        for(int i = 1; i < dp.length; i++) dp[i] = (1 << 31) - 1;
        
        for(int i = 0; i < nums.length; i++) {
            for(int j = 0; j < i; j++) {
                if(j + nums[j] >= i) {
                    dp[i] = Math.min(dp[i], dp[j] + 1);
                }
            }
        }
        return dp[nums.length - 1];
    }
}
 ```
 
Then I soon realize that dp is increasing as the index goes up. The reason is that: If you can jump to some point z from point x, then you can definitely jump from x to another point y if the index of x < y < z. In other words, when you calculating the min steps to get to x (index),  if you can jump from x-10 to x, then you do not need to consider jumping from x-5 to x, because the later must take equal or more steps in order to reach x. So  there is no need to write: dp[i] = min(dp[i], dp[j] + 1), just dp[i] = dp[j] + 1, then break.
 
Then I came to the second idea to improve the performance: we do not need to iterate j from 0 in each loop because if nums[j] + j cannot reach index i, then it cannot reach i+1 for sure. So there is no need to reset j in each iteration. And because of this, the time complexity has decreased from O(n^2) down to O(n), while the space complexity is still O(n) as I am using an DP solution.

The final code looks like this:
```
class Solution {
    public int jump(int[] nums) {
        int[] dp = new int[nums.length];
        int prevIdx = 0;
        dp[0] = 0;
        
        for(int i = 1; i < nums.length; i++) {
            for(; prevIdx < i; prevIdx++) {
                if(prevIdx + nums[prevIdx] >= nums.length - 1)
                    return dp[prevIdx] + 1;
                else if(prevIdx + nums[prevIdx] >= i) {
                    dp[i] = dp[prevIdx] + 1;
                    break;
                }
            }
        }
        return dp[nums.length - 1];
    }
}
```
